SESSION_SECRET=super-secret-session-key

SHOPIFY_SHOP_SLUG=your-lucky-touch

SHOPIFY_CLIENT_ID=4522ec727adf5ffc600cad8358e3ca79
SHOPIFY_CLIENT_SECRET=4a21e8f8cef0638afa433edc94205fe1

CLIENT_REDIRECT_URL=http://localhost:3000
SHOPIFY_CALLBACK_URL=http://localhost:3000/api/auth/shopify/callback
